#bots list
!Name=谜之剑士LV4 Deck=Dragunity Dialog=swordsman.zh-CN
谜之剑士LV4-龙骑星爆
龙骑轴星尘龙爆裂体卡组。
3

!Name=谜之剑士LV4 Deck='Rank V' Dialog=swordsman.zh-CN
谜之剑士LV4-R5
5阶超量卡组。
3

!Name=谜之剑士LV4 Deck='Zexal Weapons' Dialog=swordsman.zh-CN
谜之剑士LV4-异热同心武器
神装电光皇卡组。
3

!Name=琪露诺 Deck=Rainbow Dialog=cirno.zh-CN
琪露诺-彩虹
全属性凡骨卡组。
3

!Name=琪露诺 Deck='Toadally Awesome' Dialog=cirno.zh-CN
琪露诺-饼蛙
大师规则三的全盛饼蛙卡组。
1

!Name=复制植物 Deck=Blue-Eyes Dialog=copy.zh-CN
复制植物-青眼
青眼卡组。
3

!Name=复制植物 Deck=Zoodiac Dialog=copy.zh-CN
复制植物-十二兽
大师规则三的十四兽卡组。
1

!Name=尼亚 Deck=Yosenju Dialog=near.zh-CN
尼亚-妖仙兽
妖仙兽卡组。
3

!Name=尼亚 Deck=Qliphort Dialog=near.zh-CN
尼亚-机壳
机壳卡组。
3

!Name=永远之魂 Deck=Burn Dialog=soul.zh-CN
永远之魂-削血
老式削血卡组。
3

!Name=永远之魂 Deck=Frog Dialog=soul.zh-CN
永远之魂-青蛙
老式青蛙卡组。
3

!Name=永远之魂 Deck=Horus Dialog=soul.zh-CN
永远之魂-荷鲁斯
老式龙族卡组。
3

!Name=悠悠 Deck=MokeyMokey Dialog=mokey.zh-CN
悠悠
沙包。
3

!Name=悠悠王 Deck=MokeyMokeyKing Dialog=mokey.zh-CN
悠悠王
大沙包。
3

!Name=试作型机器人1732 Deck=ST1732 Dialog=zh-CN
试作型机器人1732
由三盒ST17和三盒SD32组成的卡组。
2
